{grate3a			detail/{grate3a				1.0	1.0
{ladder2			detail/{ladder2				1.0	1.0
~spotgreen			detail/~spotgreen			1.0	1.0
~spotred			detail/~spotred				1.0	1.0
~spotyellow			detail/~spotyellow			1.0	1.0
+0~fifties_lgt2			detail/+0~fifties_lgt2			1.0	1.0
+0~generic65			detail/+0~generic65			1.0	1.0
+0~generic86			detail/+0~generic86			1.0	1.0
+0~light2a			detail/+0~light2a			1.0	1.0
+0crete_swtch1a			detail/+0crete_swtch1a			1.0	1.0
+0medkit			detail/+0medkit				1.0	1.0
+0recharge			detail/+0recharge			1.0	1.0
+a~fifties_lgt2			detail/+a~fifties_lgt2			1.0	1.0
+a~generic65			detail/+a~generic65			1.0	1.0
+a~generic86			detail/+a~generic86			1.0	1.0
+a~light2a			detail/+a~light2a			1.0	1.0
+acrete_swtch1a			detail/+acrete_swtch1a			1.0	1.0
+amedkit			detail/+amedkit				1.0	1.0
+arecharge			detail/+arecharge			1.0	1.0
-0c2a4e_w1			detail/-0c2a4e_w1			1.0	1.0
-0crete6			detail/-0crete6				1.0	1.0
-1c2a4e_w1			detail/-1c2a4e_w1			1.0	1.0
-1crete6			detail/-1crete6				1.0	1.0
-2crete6			detail/-2crete6				1.0	1.0
ammo01				detail/ammo01				1.0	1.0
ammo02				detail/ammo02				1.0	1.0
ammo03				detail/ammo03				1.0	1.0
babtech9d			detail/babtech9d			1.0	1.0
basetrim01			detail/basetrim01			1.0	1.0
c1a3_sign5			detail/c1a3_sign5			1.0	1.0
c1a3_w1f			detail/c1a3_w1f				1.0	1.0
c1a4i_c1a			detail/c1a4i_c1a			1.0	1.0
c2a3turbine2			detail/c2a3turbine2			1.0	1.0
crete4_flr03			detail/crete4_flr03			1.0	1.0
generic012			detail/generic012			1.0	1.0
generic015u			detail/generic015u			1.0	1.0
generic77			detail/generic77			1.0	1.0
generic109			detail/generic109			1.0	1.0
medkitedge1			detail/medkitedge1			1.0	1.0
rechargeedge1			detail/rechargeedge1			1.0	1.0
stripes5			detail/stripes5				1.0	1.0
xcrate10a			detail/xcrate10a			1.0	1.0
xcrate10b			detail/xcrate10b			1.0	1.0
xcrate10c			detail/xcrate10c			1.0	1.0
xcrate10d			detail/xcrate10d			1.0	1.0