=======================================================
Mario World by DocRock
=======================================================

Map Name:                       	mario_world.bsp
Filesize:                       	7.00 mb
Author:                         	DocRock
Author email:                   	docrock64@cox.net
Homepage:		http://docrocksmaps.homestead.com/docmaps.html                    
wadincluded in map:          	mario.wad & newmario.wad

=======================================================
LEVEL DESCRIPTION:

Single Player:                 		No
Co-Op:                         		No
Deathmatch:                     		Yes

Suggested Players:             		8 - 15
New Textures:                   		Yes 
New Sounds:                     		Yes
New Models:                     		No

Map description:                		A Half-Life deathmatch map set in a surreal vision 
      				world of Nintendo 64's Mario 64.

=======================================================
CONSTRUCTION:

base map:                       		None
prefabs:                        		None
editor used:                    		Worldcraft 3.5 Hammer
utilities used:                 		Zoner's Half-Life compile tools, Paintshop Pro 7, Wally
known bugs:                     		None
compile machine:                		AMD Athlon 64 X2 Dual
compile time:                   		5 minutes

=======================================================
INSTALLATION:

Run Winzip and unzip mario_world.zip.

Open the mario_world folder and place the mario_world.bsp, mario_world.res, and mario_world.txt
in your valve/maps folder.  

Place the 6 (six) grass.tga files into your valve/gfx/env folder.

Place the 10 wav files in a folder called mario9 and place that in your valve/sound folder.

Place the sprites in your valve/sprites folder.

Place the cannon_guy.mdl in your valve/models folder.

=======================================================
OTHER LEVELS BY DOCROCK:

You can view all of the maps released by me on my website :)

=======================================================
SPECIAL THANKS:

To my babykitkat, my lover, my sweetheart, my wife.  I love you!!  My #1 fan, thanks baby
for playtesting and helping me with this awesome map!  I DEDICATE THIS TO YOU!

BETA TESTERS:
babykitkat
qUiCkSiLvEr
Old Man Mike
Boogy Man
Sandra
=[EUV]=SilentRunner007

OTHER THANKS:

JoNaS           			grass skybox     Jonas_Jax@hotmail.com

Old Man Mike			Special Beta Test Server!!  Thanks for taking the time
				to set up a brand new server just to test this map!!

=======================================================
DOC'S NEXT MAP....COMING SOON:

kitkat_express 2
=======================================================
COPYRIGHT STUFF

Mario_World.bsp                	copyright Jan 1, 2008  by DocRock
 
Authors MAY use this level as a base to build additional levels as long 
as you give me credit in your read.me as using this map as a base to 
build your level.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet.

You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

PLEASE PLEASE PLEASE email me with any comments about this map or any 
of my other maps because I love feedback good or bad...and I will do my 
best to answer any and all emails regarding my maps.

